<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<header><br><br></header>
		<div class=" navbar">
			<ul>
				<li><a href="index.html" class="all_font">Button</a></li>
				<li><a href="card.html" class="all_font">Card</a></li>
				<li><a href="form.html" class="all_font">Form</a></li>
				<li><a href="table.html" class="all_font">Table</a></li>
			</ul>
		</div>
		<div class=" button_field">
			<p class="paragraph paragraph--black all_font">CSS Modules</p>
			<button class="button">Submit</button>
			<button class="button all_font button--active">Submit</button>
			<button class="button all_font button--inactive">Submit</button>
			<button class="button all_font button--danger">Submit</button>
			<button class="button button_circle button--cancel">Submit</button>
			<button class="button button_circle button--active">Submit</button>
		</div>
	</div>
	<script src="javascript.js"></script>
</body>
</html>